# Shepherd

./: README.md  docker-compose.yml
backend/shepherd/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/shepherd/src/main/java/com/fis/shepherd/: ShepherdApplication.java
backend/shepherd/src/main/java/com/fisæ/shepherd/: ShepherdApplication.java
backend/shepherd/src/main/java/com/fisæ/shepherd/api/contracts/: Media.java  MediaDto.java
backend/shepherd/src/main/java/com/fisæ/shepherd/api/controller/: RestExceptionHandler.java
backend/shepherd/src/main/java/com/fisæ/shepherd/api/controllers/: MediaController.java
backend/shepherd/src/main/java/com/fisæ/shepherd/application/administrator/: AdministratorCommandService.java  AdministratorService.java
backend/shepherd/src/main/java/com/fisæ/shepherd/application/media/: MediaCommandService.java  MediaQueryService.java  MediaService.java
backend/shepherd/src/main/java/com/fisæ/shepherd/application/vote/: VoteCommandService.java  VoteQueryService.java  VoteService.java
backend/shepherd/src/main/java/com/fisæ/shepherd/configuration/: SwaggerConfiguration.java
backend/shepherd/src/main/java/com/fisæ/shepherd/domain/entities/: Media.java
backend/shepherd/src/main/java/com/fisæ/shepherd/domain/entity/: Administrator.java  Media.java  TrustReport.java  Vote.java
backend/shepherd/src/main/java/com/fisæ/shepherd/infrastructure/configuration/: AmqpConfiguration.java  SwaggerConfiguration.java
backend/shepherd/src/main/java/com/fisæ/shepherd/infrastructure/mapping/: AdministratorMapper.java  MediaMapper.java  (+3 more)
backend/shepherd/src/main/resources/: application.properties
backend/shepherd/src/test/java/com/fis/shepherd/: ShepherdApplicationTests.java
backend/shepherd/src/test/java/com/fisæ/shepherd/: ShepherdApplicationTests.java
backend/shepherd/src/test/java/com/fisæ/shepherd/application/: ConstraintValidatorTests.java
backend/vote/: Dockerfile  build.gradle
backend/vote/src/main/java/com/fis/services/vote/: VoteApplication.java
backend/vote/src/main/java/com/fisæ/application/vote/: NaiveVoteSystem.java  VoteHandler.java
backend/vote/src/main/java/com/fisæ/services/vote/: VoteApplication.java
backend/vote/src/test/java/com/fis/services/vote/: VoteApplicationTests.java
(+136 files in other folders)
